COMPONENT	NAME=XT90PW-F	VALUE=XT90PW-F	PREFIX=J	SYMBOLS=1	PACKAGE=25	PROPERTIES=9
TME Electronic Components Part Number=
TME Electronic Components Price/Stock=
MANUFACTURER=Amass
COMPONENT_NAME=XT90PW-F
3D_MODEL=90,0,180,-5.449999809265137,-8.789999961853027,0.11999999731779099
COMPONENT_TYPE_ID=
DATASHEET=https://www.tme.eu/Document/7357a049cc8e5ea73e34d2124a313a81/XT90PW.pdf
COMPONENT_HEIGHT=10300000
SamacSys_ECAD_Model=13514040/1798683/2.50/4/3/Connector
PACKAGE	NAME=XT90PWF	X1=0	Y1=0	LAYER=4
LINE	X1=6282000	Y1=3925000	X2=-17183000	Y2=3925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17183000	Y1=3925000	X2=-17183000	Y2=-23700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-17183000	Y1=-23700000	X2=6282000	Y2=-23700000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=6282000	Y1=-23700000	X2=6282000	Y2=3925000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=0	Y1=3400000	X2=0	Y2=3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=3450000	X1=0	Y1=3400000	X2=0	Y2=3500000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=3500000	X2=0	Y2=3500000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=4.1633363423443E-11	YM=3450000	X1=0	Y1=3500000	X2=0	Y2=3400000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=3500000	Y1=2700000	X2=4950000	Y2=2700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4950000	Y1=2700000	X2=4950000	Y2=-7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4950000	Y1=-10500000	X2=4950000	Y2=-11700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4950000	Y1=-11700000	X2=-15851000	Y2=-11700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15851000	Y1=-11700000	X2=-15851000	Y2=-10500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14450000	Y1=-11700000	X2=-14450000	Y2=-22700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-14450000	Y1=-22700000	X2=3550000	Y2=-22700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3550000	Y1=-22700000	X2=3550000	Y2=-11700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3500000	Y1=2700000	X2=-8500000	Y2=2700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-13000000	Y1=2700000	X2=-15851000	Y2=2700000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-15851000	Y1=2700000	X2=-15851000	Y2=-7500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=5850000	HEIGHT=5850000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=3900000	PADNAME=1
PAD	XM=-10900000	YM=0	WIDTH=5850000	HEIGHT=5850000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=3900000	PADNAME=2
PAD	XM=4000000	YM=-8900000	WIDTH=2565000	HEIGHT=2565000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=1710000	PADNAME=3
PAD	XM=-14900000	YM=-8900000	WIDTH=2565000	HEIGHT=2565000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=1710000	PADNAME=4
TEXT	CONTENT=0	X1=-5450000	Y1=-9887000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MH2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=XT90PW-F	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=XT90PW-F	ENGLISH=XT90PW-F	FRENCH=XT90PW-F
