PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//13514040/1798683/2.50/4/3/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c256.5_h171"
		(holeDiam 1.71)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.565) (shapeHeight 2.565))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.565) (shapeHeight 2.565))
	)
	(padStyleDef "s585_h390"
		(holeDiam 3.9)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 5.850) (shapeHeight 5.850))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 5.850) (shapeHeight 5.850))
	)
	(padStyleDef "c585_h390"
		(holeDiam 3.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 5.850) (shapeHeight 5.850))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 5.850) (shapeHeight 5.850))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "XT90PWF" (originalName "XT90PWF")
		(multiLayer
			(pad (padNum 1) (padStyleRef s585_h390) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c585_h390) (pt -10.900, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c256.5_h171) (pt 4.000, -8.900) (rotation 90))
			(pad (padNum 4) (padStyleRef c256.5_h171) (pt -14.900, -8.900) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -5.450, -9.887) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.95 2.7) (pt -15.851 2.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.851 2.7) (pt -15.851 -11.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -15.851 -11.7) (pt 4.95 -11.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.95 -11.7) (pt 4.95 2.7) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.282 3.925) (pt -17.183 3.925) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.183 3.925) (pt -17.183 -23.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -17.183 -23.7) (pt 6.282 -23.7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 6.282 -23.7) (pt 6.282 3.925) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.55 -11.7) (pt 3.55 -22.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.55 -22.7) (pt -14.45 -22.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -14.45 -22.7) (pt -14.45 -11.7) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.4) (pt 0 3.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.45) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 3.5) (pt 0 3.5) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, 3.45) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.5 2.7) (pt 4.95 2.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 2.7) (pt 4.95 -7.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 -10.5) (pt 4.95 -11.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.95 -11.7) (pt -15.851 -11.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.851 -11.7) (pt -15.851 -10.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.45 -11.7) (pt -14.45 -22.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.45 -22.7) (pt 3.55 -22.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.55 -22.7) (pt 3.55 -11.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.5 2.7) (pt -8.5 2.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -13 2.7) (pt -15.851 2.7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -15.851 2.7) (pt -15.851 -7.5) (width 0.2))
		)
	)
	(symbolDef "XT90PW-F" (originalName "XT90PW-F")

		(pin (pinNum 1) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -200 mils) (width 6 mils))
		(line (pt 700 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "XT90PW-F" (originalName "XT90PW-F") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "MH1") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "MH2") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "XT90PW-F"))
		(attachedPattern (patternNum 1) (patternName "XT90PWF")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "TME Electronic Components Part Number" "")
		(attr "TME Electronic Components Price/Stock" "")
		(attr "Manufacturer_Name" "Amass")
		(attr "Manufacturer_Part_Number" "XT90PW-F")
		(attr "Description" "Connector: DC supply; socket; female; XT90; 40A; 500V; PIN: 2; THT")
		(attr "<Hyperlink>" "https://www.tme.eu/Document/7357a049cc8e5ea73e34d2124a313a81/XT90PW.pdf")
		(attr "<Component Height>" "10.3")
		(attr "<STEP Filename>" "XT90PW-F.stp")
		(attr "<STEP Offsets>" "X=-5.45;Y=-8.79;Z=0.12")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=180")
	)

)
