(Japanese_coding: sjis)
(function "ECS_13514040"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-03-29-09:11:15)
    (utime 2025-04-08-08:51:59)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "XT90PW-F")
)


(pinAssign "ECS_13514040"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-03-29-09:11:15)
    (utime 2025-04-08-08:51:59)
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MH2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_13514040")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "XT90PW-F")
)


(part "XT90PW-F"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2025-03-29-09:11:15)
    (utime 2025-04-08-08:51:59)
    (packageRef "XT90PW-F")
    (pinAssignRef "ECS_13514040")
    (interface
        (port "1" (symbPinId 1) (portName "+") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-") (portType INOUT))
        (port "3" (symbPinId 3) (portName "MH1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "MH2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "Connector: DC supply; socket; female; XT90; 40A; 500V; PIN: 2; THT")
    (property "TME_Electronic_Components_Part_Number" "")
    (property "TME_Electronic_Components_Price/Stock" "")
    (property "Manufacturer_Name" "Amass")
    (property "Manufacturer_Part_Number" "XT90PW-F")
    (property "Datasheet_Link" "https://www.tme.eu/Document/7357a049cc8e5ea73e34d2124a313a81/XT90PW.pdf")
    (property "compAreaTopHeight" 10.3)
)


